;
; NoImage.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NoImage.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NoImage.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NoImage.DeviceDesc%=NoImage_Device, Root\NoImage ; TODO: edit hw-id

[NoImage_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NoImage.sys

;-------------- Service installation
[NoImage_Device.NT.Services]
AddService = NoImage,%SPSVCINST_ASSOCSERVICE%, NoImage_Service_Inst

; -------------- NoImage driver install sections
[NoImage_Service_Inst]
DisplayName    = %NoImage.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NoImage.sys

;
;--- NoImage_Device Coinstaller installation ------
;

[DestinationDirs]
NoImage_Device_CoInstaller_CopyFiles = 11

[NoImage_Device.NT.CoInstallers]
AddReg=NoImage_Device_CoInstaller_AddReg
CopyFiles=NoImage_Device_CoInstaller_CopyFiles

[NoImage_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NoImage_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[NoImage_Device.NT.Wdf]
KmdfService =  NoImage, NoImage_wdfsect
[NoImage_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NoImage Installation Disk"
NoImage.DeviceDesc = "NoImage Device"
NoImage.SVCDESC = "NoImage Service"
