;
; Unlinked.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Unlinked.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Unlinked.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Unlinked.DeviceDesc%=Unlinked_Device, Root\Unlinked ; TODO: edit hw-id

[Unlinked_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Unlinked.sys

;-------------- Service installation
[Unlinked_Device.NT.Services]
AddService = Unlinked,%SPSVCINST_ASSOCSERVICE%, Unlinked_Service_Inst

; -------------- Unlinked driver install sections
[Unlinked_Service_Inst]
DisplayName    = %Unlinked.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Unlinked.sys

;
;--- Unlinked_Device Coinstaller installation ------
;

[DestinationDirs]
Unlinked_Device_CoInstaller_CopyFiles = 11

[Unlinked_Device.NT.CoInstallers]
AddReg=Unlinked_Device_CoInstaller_AddReg
CopyFiles=Unlinked_Device_CoInstaller_CopyFiles

[Unlinked_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Unlinked_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Unlinked_Device.NT.Wdf]
KmdfService =  Unlinked, Unlinked_wdfsect
[Unlinked_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Unlinked Installation Disk"
Unlinked.DeviceDesc = "Unlinked Device"
Unlinked.SVCDESC = "Unlinked Service"
