;
; MemoryMon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MemoryMon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MemoryMon_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MemoryMon.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MemoryMon.DeviceDesc%=MemoryMon_Device, Root\MemoryMon ; TODO: edit hw-id

[MemoryMon_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MemoryMon.sys

;-------------- Service installation
[MemoryMon_Device.NT.Services]
AddService = MemoryMon,%SPSVCINST_ASSOCSERVICE%, MemoryMon_Service_Inst

; -------------- MemoryMon driver install sections
[MemoryMon_Service_Inst]
DisplayName    = %MemoryMon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MemoryMon.sys

;
;--- MemoryMon_Device Coinstaller installation ------
;

[MemoryMon_Device.NT.CoInstallers]
AddReg=MemoryMon_Device_CoInstaller_AddReg
CopyFiles=MemoryMon_Device_CoInstaller_CopyFiles

[MemoryMon_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MemoryMon_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MemoryMon_Device.NT.Wdf]
KmdfService =  MemoryMon, MemoryMon_wdfsect
[MemoryMon_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MemoryMon Installation Disk"
MemoryMon.DeviceDesc = "MemoryMon Device"
MemoryMon.SVCDESC = "MemoryMon Service"
